MONGO_URL=mongodb+srv://Srijan:Srijan@zomato-master.jonxx.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=601110823540-5ubm5ojh11cp5n2fjto2aph4qff67rg4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AWS_S3_ACCESS_KEY=AKIAY4W4PV7K7ELV6S7D
AWS_S3_SECRET_KEY=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
