MONGO_URL=mongodb+srv://thoufeek:this4data@zomato-master.cse9q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 785672877757-9m9q7705il799jkc5123v1nud3fgv30s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = a0V3qrV5CmLnJ7N1EdH8VCfc

AWS_S3_ACCESS_KEY=AKIAY4W4PV7K7ELV6S7D
AWS_S3_SECRET_KEY=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